<div align="center">
  <img src="https://gitea.com/eq/userChrome.css/raw/commit/fa2110c3b76590d3b6de524bbd27728332008244/screenshot%20%282%29.png">
</div>

# userChrome.css

A Firefox stylesheet meant to be minimalistic while still being usable with the mouse. Look, I love my keyboard shortcuts as much as anyone else, but sometimes it's more convenient to use the browser with the mouse.

This theme has only been tested on my specific setup and there is no guarantee it will work anywhere else. Regardless, if you try it and run into any issues, feel free to open an issue or a pull request.

## Installation

Enable the option `toolkit.legacyUserProfileCustomizations.stylesheets` from your `about:config` or `user.js` file. Then open your profile folder (you can find the location in `about:profiles`), create the folder `chrome` inside of it, and place the `userChrome.css` file inside.

Any theme and density should work, but the theme is meant to be used with Firefox's default Dark theme (not the System theme) and Compact density (enabled with the option `browser.compactmode.show` in `about:config`).

If you want to watch a video explaining the installation process, [watch my video here](https://www.youtube.com/watch?v=0QVs1jVuA8c).

## Credits
Based off [FirefoxCSS-Darknight](https://github.com/BriLHR/FirefoxCSS-Darknight) and [keyfox](https://github.com/AlfarexGuy2019/keyfox/), with additional lines from [Cascade](https://github.com/andreasgrafen/cascade).
